MYSQL_HOST=localhost
PORT=5002
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DB_NAME=p2p_db
SMTP_USER=player2playershop@gmail.com
SMTP_PASSWORD=xsmtpsib-f743ea96fa21218569f4f9106f466726e3dbc5c76a59129ef009174a300874e9-46gRYjJOxt7E39kH
SECRET=maoihd093hdaknefifa3fadc
UPLOADS_DIR=uploads
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjMxY2RkZGYxLTAwN2ItNGZlNy05NWRhLWRmODNmZjNlN2RkNiIsImlhdCI6MTY5NDc2ODQ5NCwiZXhwIjoxNjk1MzczMjk0fQ.LyH9RXzYsqP5FECsTZ8VqSMXL98lMjFGZyyWMSK0K_E